{
  "manifest_version": 3,
  "name": "BtrKorone",
  "version": "2.0.0",
  "description": "Enhances the Korone Roblox revival experience with premium features, play button, trade overlay, and modular feature toggles verified through Roblox gamepass ownership.",
  "author": "BtrKorone Community",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "*://*.korone.live/*",
    "*://api.korone.live/*",
    "*://economy.korone.live/*",
    "*://*.pekora.zip/*",
    "*://*.roblox.com/*",
    "*://thumbnails.roblox.com/*",
    "*://inventory.roblox.com/*",
    "*://users.roblox.com/*",
    "*://www.koromons.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.korone.live/*", "*://*.pekora.zip/*"],
      "js": [
        "shared/constants.js",
        "shared/storage.js",
        "shared/koromons-api.js",
        "content/main.js",
        "content/ui-enhancements.js",
        "content/premium-features.js"
      ],
      "css": ["content/styles/btrkorone.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content/styles/*", "icons/*"],
      "matches": ["*://*.korone.live/*", "*://*.pekora.zip/*"]
    }
  ]
}
